const API = {
  saveRaffle: async (data) => {
    const response = await fetch('/api/raffle/save', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    return response.json();
  },

  loadRaffle: async () => {
    const response = await fetch('/api/raffle/load');
    return response.json();
  },

  clearRaffle: async () => {
    const response = await fetch('/api/raffle/clear', { method: 'DELETE' });
    return response.json();
  },

  saveToHistory: async (data) => {
    const response = await fetch('/api/raffle/history', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    return response.json();
  },

  getHistory: async () => {
    const response = await fetch('/api/raffle/history');
    return response.json();
  },

  clearHistory: async () => {
    const response = await fetch('/api/raffle/history', { method: 'DELETE' });
    return response.json();
  },

  deleteRaffle: async (id) => {
    const response = await fetch(`/api/raffle/history/${id}`, { method: 'DELETE' });
    return response.json();
  },

  logActivity: async (data) => {
    const response = await fetch('/api/activity/log', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });
    return response.json();
  },

  getActivities: async () => {
    const response = await fetch('/api/activity/list');
    return response.json();
  },

  clearActivities: async () => {
    const response = await fetch('/api/activity/clear', { method: 'DELETE' });
    return response.json();
  },

  scanReddit: async (redditLink, costPerSpot) => {
    const url = `/api/reddit/scan?url=${encodeURIComponent(redditLink)}&costPerSpot=${costPerSpot}`;
    const response = await fetch(url);

    if (!response.ok) {
      const errorText = await response.text();
      console.error('Reddit scan failed:', response.status, errorText);
      throw new Error(`Failed to scan Reddit: ${response.status} - ${errorText}`);
    }

    return response.json();
  },

  // User authentication methods
  login: async (username) => {
    const response = await fetch('/api/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username })
    });
    return response.json();
  },

  checkAdminStatus: async () => {
    const response = await fetch('/api/auth/current-user');
    return response.json();
  },

  checkAuth: async () => {
    const response = await fetch('/api/auth/current-user');
    return response.json();
  },

  // Admin analytics methods
  getAdminAnalytics: async (year) => {
    const response = await fetch(`/api/admin/analytics/${year}`);
    return response.json();
  }
};

// Expose API to global scope
window.API = API;
